{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 from pyplasm import *\
\
\
def  colonna(r,h):\
	base=CUBOID([1.5*h,2*r*1.2,8])\
	cilindro=CYLINDER(
\fs38 [r,2*h]
\fs36 )(12)\
	capital=base\
	capitalino=S(1)(2)(capital)\
	return INSR(TOP)(
\fs38 [base,cilindro,capital,capitalino]
\fs36 )\
\
\
\
def rigacolonne(n,col):\
	return COMP([INSR(RIGHT),N(n)])(col)\
\
\
def topcolonne(n,col):\
	return COMP([INSR(TOP),N(n)])(col)\
\
pfront=[(0,0),(620,0),(310,100),(0,0)] \
fronte=POLYLINE(pfront)\
fronte=SOLIDIFY(fronte)\
fronte=PROD([fronte,Q(8)])\
col=colonna(15,50)\
colonnato=rigacolonne(4,col)\
f=R([2,3])(PI/2)(fronte)\
facciata=TOP([colonnato,f])\
colcentrale=T(2)(100)(colonnato)\
centro=
\fs38 [colcentrale,
\fs36 T(2)(100)
\fs38 ]\
centro=NN(5)(centro)\
centro=STRUCT(centro)\
finale=T(2)(600)(facciata)\
tempio=STRUCT([facciata,centro,finale])\
terreno=CUBOID([700,800,10])\
t=TOP([terreno,tempio])\
VIEW(t)\

\fs36 \
}